<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row header-nav">
                <div class="col-2">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-1 offset-9 align-self-center">
                    <div class="gamburger">
                        <img src="./images/menu.png" alt="">
                        <div class="menu">
                            <a class="menu-item" href="#about">ABOUT US</a>
                            <a class="menu-item" href="#featured">FEATURED WORKS</a>
                            <a class="menu-item" href="#services">OUR SERVICES</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 title">Say Hello to <span class="colored-text">SHOPNO!</span> <br>
                    <span class="colored-text">Agency</span> CORPORATE SHOPNO Theme
                </div>
            </div>
            <div class="row butoons">
                <div class="col-2 offset-5">
                    <div class="header-butoon">
                        Contact us
                    </div>
                </div>
                <div class="col-1 offset-3">
                    <img class="knop-img" src="./images/knop.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-about us">
        <div class="container">
            <div id="about" class="row about">
                <div class="col-8 offset-2 text-center">
                    <span class="title-big">ABOUT US</span><br>
                    <span class="title-small">Lorem ipsum dolor sit amet event landing template</span>
                </div>
                <div class="shadows"></div>
                <div class="coi-5 offset-6 textcomp">
                    <span class="title-bigs">We Actually Do amazing works</span><br><br>
                    <span class="title-smalls">A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The pilot must at all times have either the airport or
                        the preceding aircraft in approach correct sight. conducted under instrument flight rules. The
                        pilot must at all times.
                        <br> <br>
                        Preceding aircraft in approach correct sight. conducted under instrument flight
                        rules.</span><br><br>
                    <span class="title-bigs">why we are the great?</span><br><br>
                    <span class="title-smalls">A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules.
                        The preceding aircraft in approach correct sight.
                    </span>
                </div>
                <div class="col-4 offset-1 computer">
                    <div class="bd-example">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/comp.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/comp1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/comp2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/comp.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid works">
        <div id="featured" class="container">
            <div class="row title-offset">
                <div class="col-6 offset-3 text-center">
                    <span class="title-big">featured works</span><br>
                    <span class="title-small">Lorem ipsum dolor sit amet event landing template</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="./images/img1.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="./images/img2.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="./images/img3.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="./images/img4.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="./images/img5.jpg" alt="" class="card-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="./images/img6.jpg" alt="" class="card-img">
                </div>
            </div>

        </div>

    </div>

    <div class="container-fluid services">
        <div id="services" class="container">
            <div class="row title-offset">
                <div class="col-6 offset-3 text-center">
                    <span class="title-big">our services</span><br>
                    <span class="title-small">Lorem ipsum dolor sit amet event landing template</span>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-7">
                    <div class="card card-big tee">
                        <div class="card-first">
                            <div class="first-content">
                                <span class="content-title">cool psd Design</span>
                                <span class="content-text">Our most popular service is our we know that sometimes it’s
                                    something and you middle most..</span>
                                <span class="content-link">Know more -></span>
                            </div>
                            <div class="second-content">
                                <div class="text-content">
                                    <span class="content-title">Designing is The CooL LOVE FOR.</span>
                                    <span class="content-text">Our most popular service is our Virtual Receptionist. We
                                        know that sometimes it’s something and you middle most this job
                                        was posted less than five minutes ago, and we think it’s a good match for you.
                                        If you submit a proposal now, you’ll be
                                        one of the first candidates. You may even catch the client while they’re still
                                        online.</span>

                                </div>
                                <img src="./images/X.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="card card-big docks">
                        <div class="card-first">
                            <div class="first-content">
                                <span class="content-title">cool psd Design</span>
                                <span class="content-text">Our most popular service is our we know that sometimes it’s
                                    something and you middle most..</span>
                                <span class="content-link">Know more -></span>
                            </div>
                            <div class="second-content">
                                <div class="text-content">
                                    <span class="content-title">Designing is The CooL LOVE FOR.</span>
                                    <span class="content-text">Our most popular service is our Virtual Receptionist. We
                                        know that sometimes it’s something and you middle most this job
                                        was posted less than five minutes ago, and we think it’s a good match for
                                        you.</span>

                                </div>
                                <img src="./images/X.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-7">
                    <div class="card cool">
                        <div class="card-first">
                            <div class="first-content">
                                <span class="content-title">Designing is The Cool</span>
                                <span class="content-text">Our most popular service is our Virtual Receptionist. We know
                                    that ...</span>
                                <span class="content-link">Know more -></span>
                            </div>
                            <div class="second-content">
                                <div class="text-content">
                                    <span class="content-title">Designing is The CooL LOVE FOR.</span>
                                    <span class="content-text">Our most popular service is our Virtual Receptionist.
                                        We
                                        know that sometimes it’s something and you middle most this job
                                        was posted less than five minutes ago, and we think it’s a good match for
                                        you.
                                        If you submit a proposal now, you’ll be
                                        one of the first candidates. You may even catch the client while they’re
                                        still
                                        online.</span>

                                </div>
                                <img src="./images/X.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="card kori">
                        <div class="card-first">
                            <div class="first-content">
                                <span class="content-title">PSD TO HTML KORI</span>
                                <span class="content-text">We know that sometimes it’s something and you middle
                                    most..</span>
                                <span class="content-link">Know more -></span>
                            </div>
                            <div class="second-content">
                                <div class="text-content">
                                    <span class="content-title">Designing is The CooL LOVE FOR.</span>
                                    <span class="content-text">Our most popular service is our Virtual Receptionist. We
                                        know that sometimes it’s something and you middle most this job
                                        was posted less than five minutes ago, and we think it’s a good match for
                                        you.</span>

                                </div>
                                <img src="./images/X.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div class="card design">
                        <div class="card-first">
                            <div class="first-content">
                                <span class="content-title">cool psd Design</span>
                                <span class="content-text">Our most popular service is our new virtual Receptionist you
                                    middle most..</span>
                                <span class="content-link">Know more -></span>
                            </div>
                            <div class="second-content">
                                <div class="text-content">
                                    <span class="content-title">Designing is The CooL LOVE FOR.</span>
                                    <span class="content-text">Our most popular service is our Virtual Receptionist.
                                        We
                                        know that sometimes it’s something and you middle most this job
                                        was posted less than five minutes ago, and we think it’s a good match for
                                        you.
                                        If you submit a proposal now, you’ll be
                                        one of the first candidates. You may even catch the client while they’re
                                        still
                                        online.</span>

                                </div>
                                <img src="./images/X.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="card for">
                        <div class="card-first">
                            <div class="first-content">
                                <span class="content-title">Designing is The Cool FOR</span>
                                <span class="content-text">Our most popular service is our Virtual Receptionist. We know
                                    that sometimes it’s something and you middle most..</span>
                                <span class="content-link">Know more -></span>
                            </div>
                            <div class="second-content">
                                <div class="text-content">
                                    <span class="content-title">Designing is The CooL LOVE FOR.</span>
                                    <span class="content-text">Our most popular service is our Virtual Receptionist. We
                                        know that sometimes it’s something and you middle most this job
                                        was posted less than five minutes ago, and we think it’s a good match for
                                        you.</span>

                                </div>
                                <img src="./images/X.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>